{
  "generator-jhipster": {
    "applicationType": "monolith",
    "gitCompany": "",
    "baseName": "JHipsterFirstApplication",
    "packageName": "com.natalyx.myapp",
    "packageFolder": "com/natalyx/myapp",
    "serverPort": 8080,
    "serviceDiscoveryType": false,
    "authenticationType": "jwt",
    "uaaBaseName": "../uaa",
    "cacheProvider": "ehcache",
    "enableHibernateCache": true,
    "websocket": false,
    "databaseType": "sql",
    "devDatabaseType": "h2Disk",
    "prodDatabaseType": "mysql",
    "searchEngine": false,
    "enableSwaggerCodegen": false,
    "messageBroker": false,
    "buildTool": "maven",
    "useSass": true,
    "clientPackageManager": "npm",
    "testFrameworks": [],
    "enableTranslation": true,
    "nativeLanguage": "es",
    "languages": ["en", "es"],
    "clientFramework": "angularX",
    "jhiPrefix": "jhi",
    "jhipsterVersion": "6.7.1",
    "jwtSecretKey": "ZjNkZDQ0ODlhMmNlZTdhOTMxZDkwZDNiN2M4OGMzZjBiZDFmYWZmOTBlOTBiZWM4NGU2MzQ4ZTc3ZTZjNTY3ZjliNzg5OGQxYzE1ZGEzN2Y5YzczZWI3NTY1NzJlMDRlMDk4NTRiMzYxNDYwZjA4ZWFkYWE5N2YzNTA3NjEyMDE=",
    "embeddableLaunchScript": false,
    "clientTheme": "none",
    "creationTimestamp": 1583284067046,
    "entitySuffix": "",
    "dtoSuffix": "DTO",
    "otherModules": [],
    "blueprints": []
  },
  "git-provider": "GitHub",
  "git-company": "NatalyX25",
  "repository-name": "jhipster-first-application"
}
